<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nodart - App</title>
  </head>
  <body>
    <h1>/index.html</h1>
    <hr />
    <p>
      <a href="/action">Action</a>
    </p>
    <p>
      <a href="/sample">Sample</a>
    </p>
    <p>
      <a href="/foo/1">Sample2</a>
    </p>
    <p>
      <a href="/var/var/1/var/2">Sample3</a>
    </p>
    <p>
      <a href="/sub/sample4/hello">Sample4</a>
    </p>
    <p>
      <a href="/sample-http-service">Sample Http Service</a>
    </p>
    <p>
      <a href="/form-data">Form Data</a>
    </p>
  </body>
</html>
