{
  "name": "nodart-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "migrate@sources:up": "npx nodart migrate all-source-up",
    "migrate@sources:down": "npx nodart migrate all-source-down",
    "seed@sources": "npx nodart seed all-source-run"
  },
  "dependencies": {
    "nodart": "^5.2.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "prettier-eslint": "^15.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
